systemMachineCode=M2100613
orderStatusSuccess={"1":"提交订单","2":"订单支付","3":"支付成功","4":"入住","5":"订单点评","6":"订单完成"}
orderStatusCancel={"1":"订单提交","2":"订单支付","3":"订单取消"}
uploadPath=G:\\Img
visitImgUrl=http://img.itrip.test.com/comment/